ability to search articles
filter by

by tag
by author
by rating
by subject

sort by

tree of company

open positions

select people from platform to fill them based on criteria

automatic interview scheduler

prevent users from changing resume for different resumes

articles should be rated
allow selection and adding article to a training
ability to write tests and quizzes 
submit games

filter employees based on skills

direct your question to coworkers that have expertise

chat and video with fellow employees

should be able to train uneducated employees

have child level like courses gradeschool subjects

points and incentives

media types for articles 
text video audio, other

make custom formats
for example

references, charts etc

***pages***  

**All available trainings**
data needed
functionality needed
address
/trainings.component.html

**curate a course from existing material** 

**individual training page**
    - can see prereq information
    - overview of curriculum
    - jobs available in that field for your employer and otherwise
    - how many ppl have successfully completed the course

**ppl search - search for indivuduals that have specified training skills, and interests**

**communications page**
    - where you can call chat avideo and autopay from account according to their rate

**personal analytics page**

**business analytics page**

**jobs page**
    - you can see jobs available and you match training reqs

**business account page**
    - list jobs needed filled
    - see which internal ppl have skills or wish to obtain training
    - see which external ppl have the qualifications
    
**live event page**

**list of live events page**


**websites to use as reference**
https://rxjs.dev/
https://careerfoundry.com/en/blog/ui-design/8-sites-with-great-ui/#medium